# SpringMvcLogin

./: pom.xml
src/main/java/com/xufq/common/annotation/: ControllerLog.java
src/main/java/com/xufq/common/aspect/: ControllerLogAspect.java
src/main/java/com/xufq/common/bo/: BaseBO.java
src/main/java/com/xufq/common/constants/: CommonConstants.java
src/main/java/com/xufq/common/exception/: BusinessException.java
src/main/java/com/xufq/common/interceptor/: LoginInterceptor.java
src/main/java/com/xufq/common/result/: Result.java
src/main/java/com/xufq/common/utils/: SessionUtil.java  UUIDUtil.java
src/main/java/com/xufq/common/vo/: BaseVO.java
src/main/java/com/xufq/sys/constants/: SysResultEnums.java
src/main/java/com/xufq/sys/login/controller/: LoginController.java
src/main/java/com/xufq/sys/login/dao/: UserInfoMapper.java
src/main/java/com/xufq/sys/login/entity/: UserInfo.java
src/main/java/com/xufq/sys/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/xufq/sys/login/vo/: LoginVO.java  UserInfoVO.java
src/main/java/com/xufq/sys/menu/bo/: MenuInfoBo.java  MenuItemBO.java  SubMenuBO.java
src/main/java/com/xufq/sys/menu/controller/: MenuController.java
src/main/java/com/xufq/sys/menu/dao/: MenuInfoMapper.java
src/main/java/com/xufq/sys/menu/entity/: MenuInfo.java
src/main/java/com/xufq/sys/menu/service/: MenuInfoServiceImpl.java
src/main/java/com/xufq/sys/menu/vo/: MenuInfoSelectListVo.java
src/main/java/com/xufq/sys/result/: Result.java
src/main/java/com/xufq/sys/role/bo/: RoleInfoBo.java
src/main/java/com/xufq/sys/role/constants/: RoleConstant.java
src/main/java/com/xufq/sys/role/controller/: RoleInfoController.java
src/main/java/com/xufq/sys/role/dao/: RoleInfoMapper.java
src/main/java/com/xufq/sys/role/entity/: RoleInfo.java
src/main/java/com/xufq/sys/role/service/: RoleInfoServiceImpl.java
src/main/java/com/xufq/sys/role/vo/: QueryRoleInfoListVo.java  QueryRoleInfoVo.java  UpdateRoleInfoVo.java
src/main/java/com/xufq/sys/vo/: BaseVO.java
src/main/java/com/xufq/sys/welcome/controller/: WelcomeController.java
src/main/resources/config/: logback-all.xml  logback.xml  mybatis-config.xml  springmvc-login-context.xml  springmvc-login-datasource.xml  springmvc-login-mybatis.xml  springmvc-login-service.xml  springmvc-login-servlet.xml  springmvc-login-transaction.xml  springmvc-redis.xml
src/main/resources/mapper/login/: UserInfoMapper.xml
src/main/resources/mapper/menu/: MenuInfoMapper.xml
src/main/resources/mapper/role/: RoleInfoMapper.xml
src/main/resources/properties/dev/: jdbc.properties  logback.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/webpage/page/: error.html  index.html  login.html
